##################
# Project Settings
######################
sonar.projectKey=inhumanity-backend
sonar.projectName=Inhumanity Backend
sonar.projectVersion=1.0
sonar.organization=skaleb

##################
# Project Directories
######################
sonar.tests=test
sonar.sources=src
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/index.ts
